<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smrwns</groupId>
	<artifactId>thirty</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>thirty Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java-version>1.8</java-version>
		
		<web.directory>webapp</web.directory>
	</properties>
	
	<dependencies>
        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>		
	
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>thirty</finalName>
		<directory>${project.basedir}/target</directory>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resouces</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			        <source>${java-version}</source>
			        <target>${java-version}</target>
			        <encoding>UTF-8</encoding>
			        <compilerArgument>-Xlint:unchecked</compilerArgument>
			    </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>2.7</version>
			    <configuration>
			        <encoding>UTF-8</encoding>
			    </configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.5</version>
			    <configuration>
			        <webappDirectory>${web.directory}</webappDirectory>
			        <warSourceDirectory>${web.directory}</warSourceDirectory>
			        <failOnMissingWebXml>false</failOnMissingWebXml>
			    </configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>2.5</version>
			    <configuration>
			        <filesets>
			            <fileset>
			                <directory>${web.directory}/WEB-INF/lib</directory>
			            </fileset>
			            <fileset>
			                <directory>${web.directory}/WEB-INF/classes</directory>
			            </fileset>
			        </filesets>
			    </configuration>
			</plugin>            
			<plugin>
			    <artifactId>maven-eclipse-plugin</artifactId>
			    <version>2.9</version>
			    <configuration>
			        <additionalProjectnatures>
			            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
			        </additionalProjectnatures>
			        <additionalBuildcommands>
			            <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
			        </additionalBuildcommands>
			        <downloadSources>false</downloadSources>
			        <downloadJavadocs>false</downloadJavadocs>
			        <wtpversion>2.0</wtpversion>
			        <wtpContextName>thirty</wtpContextName>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
